



<html>
    <head>  
        <style>

        body {
            background-image: url('starsglow1.gif');
        }
        div#tweets {
            width: 300px;
            margin: 20px 0px 20px 20px;
            float:left;
        }

/*ASK ABOUT THIS LATER*/
        div#wrapper {
            padding: 10px;
            float:left;
            width: 600px;
            margin: -1px 0px 0px 0px;
            border: 0px;
        }

        div#header{
            width: 560px;
            height: 155px; 
            padding: 10px;
            margin: 10px 10px 10px 10px;
            /*border: 5px solid blue;*/
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
        }

        div#projects{
            margin: 10px 10px 10px 10px;
            width: 260px;
            height: 160px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            float:left;
        }
        div#contact{
            width: 260px;
            height: 160px;
            margin: 10px 10px 10px 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            float:left;
        }



        </style>
    </head>




<div id="tweets">
<a class="twitter-timeline" href="https://twitter.com/mahareatle" data-widget-id="438036436839718912">Tweets by @mahareatle</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

<div id="wrapper">
    <div id="header">
        <p> This is the header! </p> 
    </div>

    <div id="projects">
        <p> Projects!</p>
    </div>

    <div id="contact">
        <p> Contact! </p>
        <form action="/google.com" method="GET">
            Name: <input type="text" name="user_name" size="23">
            <br>Email: <input type="text" name="user_email" size="23"></br>
            Hometown: <input type="text" name="user_hometown" size="19">
            
            <br> Do you like bunnies?: Yes <input type="radio" name="user_bunny_preference" value="yes"> No <input type="radio" name="user_bunny_preference" value="no">
            </br>
        </form>

    </div>


<!--     <p> TEXT! </p> -->
</div>


</html>


